JavaScript tutorial
-------------------
javascript.info 
mozilla Developers network (mdn)

Typescript tutorial
-------------------
typescriptlang.org > documentation > handbook




> npm install @angular/cli@7 -g
> ng -version

> npm install typescript -g

> tsc -v

> tsc basic/app.ts

> node basic/app.js

> ng new users-app

> cd users-app

> ng serve

> npm install bootstrap --save

> ng generate component <comp_name> / ng g c <comp_name>

> ng g c components/pipe-demo

> ng g p pipes/filter

> ng g c components/auth/login

> ng g c components/auth/register

> ng g c components/observable-demo

> npm install --save angular-in-memory-web-api 

> ng g c components/todo


NGRX commands
--------------
> npm install --save @ngrx/store 

> npm install --save @ngrx/store-devtools

> npm install --save @ngrx/effects


CLI Angular Universal Setup
----------------------------
> ng add @nguniversal/express-engine --clientProject <name_of_project>

> npm run build:ssr && npm run serve:ssr


Adding Angular PWA
-------------------
> ng add @angular/pwa


To create Angular build
-----------------------
> ng build --prod


To install Http based static server
-----------------------------------
> npm install serve -g







